# AutoUpdate

./: LICENSE  README.md
.github/workflows/: nuget.yml
AutoUpdate/: AppSettingsHandler.cs  ArgumentsContext.cs  AutoUpdate.csproj  AutoUpdate.sln  AutoUpdateBuilder.cs  IUpdater.cs  JsonHelper.cs  PackageUtils.cs  README.md  Updater.cs  VersionConverter.cs
AutoUpdate.Test/: AutoUpdate.Test.csproj  AutoUpdate.Test.sln  UnitTest1.cs  VersionReaders.cs
AutoUpdate.Tests/: AutoUpdate_FileReading.cs
AutoUpdate/BlobStorage/: BlobStorage.cs  BlobStoragePackage.cs  BlobStorageVersionProvider.cs  VersionFile.cs
AutoUpdate/DependencyInjection/: AutoUpdateBuilder.cs  IAutoUpdateBuilder.cs
AutoUpdate/GithubRelease/: GithubPackage.cs  GithubVersionProvider.cs
AutoUpdate/Models/: BatPrepare.cs  DownloadProgressEventArgs.cs  ExeFolder.cs  ExeFolderData.cs  FolderData.cs  IExeFolder.cs  IHasFileName.cs  IPrepare.cs  JsonHelper.cs  PrepareHandler.cs  ProgressDownloadEvent.cs  ProgressUploadEvent.cs  UpdateType.cs  Versions.cs  VersionsData.cs
AutoUpdate/Package/: CustomPackage.cs  DownloadPackage.cs  FilePackage.cs  IPackage.cs  PackageHelper.cs  PackageUpdateEnum.cs  PackageVersionsObject.cs
AutoUpdate/Prepare/: BatPrepare.cs  CmdPrepare.cs  ExePrepare.cs  IPrepare.cs  PrepareHandler.cs  PrepareItem.cs  PsPrepare.cs
AutoUpdate/Providers/: CustomVersionProvider.cs  FileVersionProvider.cs  GithubVersionProvider.cs  IVersionProvider.cs  IVersionReader.cs  IVersionWriter.cs  JsonToVersionReader.cs  LocalAssemblyVersionProvider.cs  StringToVersionReader.cs  UrlVersionProvider.cs  VersionFormatEnum.cs  VersionToJsonWriter.cs  VersionToStringWriter.cs  VersionToXmlWriter.cs  XmlToVersionReader.cs
AutoUpdate/TeamCity/: ITeamCityApi.cs  LastBuild.cs  TeamCityApi.cs  TeamCityPackage.cs  TeamCityVersionProvider.cs
Sample/: ConsoleApp2Test.csproj  Program.cs  Sample.csproj  Sample.sln  test.bat  test.cmd
Sample/Properties/: launchSettings.json
Sample/samples/: appsettings_new.json  appsettings_old.json  pre-install.cmd
Sample/samples/sample1/: build-install.bat  build-install.deps.json  build-install.runtimeconfig.dev.json  pre-install.ps1
Sample/samples/versions/: version.json  version.xml
