<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AutoUpdate</AssemblyName>
    <RootNamespace>AutoUpdate</RootNamespace>
    <Company>Lucrasoft Solutions BV</Company>
    <Description>A simple but extensibe, general applicable, autoupdate framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Lucrasoft/AutoUpdate</RepositoryUrl>
    <Authors>Lucrasoft Solutions BV</Authors>
    <Product>Lucrasoft.AutoUpdate</Product>
    <PackageId>Lucrasoft.AutoUpdate</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.1.22076.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
  </ItemGroup>

</Project>
