<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AutoUpdate</AssemblyName>
    <RootNamespace>AutoUpdate</RootNamespace>
    <Company>Lucrasoft Solutions BV</Company>
    <Description>A simple but extensibe, general applicable, autoupdate framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Lucrasoft/AutoUpdate</RepositoryUrl>
    <Authors>Lucrasoft Solutions BV</Authors>
    <Product>Lucrasoft.AutoUpdate</Product>
    <PackageId>Lucrasoft.AutoUpdate</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.0.487" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
